@media (max-width:768px) {
	.container {
		max-width: 734px;
	}

	.hero__cards {
		grid-template-columns: 1fr;
	}

	.hero__title {
		font-size: 22px;
		line-height: 30px;
	}

	.hero__desc {
		width: 349px;
		font-size: 15px;
		line-height: 22px;
		margin-bottom: 26px;
	}

	.grid__cards {
		row-gap: 50px;
	}

	.grid__desc {
		font-size: 16px;
		line-height: 20px;
	}


	.grid__cards {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 390px) {
	.container {
		max-width: 350px;
	}

	.grid__cards {
		grid-template-columns: 1fr;
	}
}